POST http://localhost:8080/todo HTTP/1.1
content-type: application/json

{
    "task": "Aller faire les courses"
}

###

GET http://localhost:8080/todo HTTP/1.1

###

GET http://localhost:8080/todo/1 HTTP/1.1

###

GET http://localhost:8080/bookmarks HTTP/1.1

###

GET http://localhost:8080/bookmarks/1 HTTP/1.1

###

POST http://localhost:8080/bookmarks HTTP/1.1
content-type: application/json

{
    "title": "Message à caractère informatique",
    "description": "Message à caractère informatique est un podcast réalisé par Clever Cloud. Nous commentons les derniers liens de veille techno postés dans notre Slack.",
    "link": "https://www.clever-cloud.com/fr/podcast/",
    "tags": ["veille", "podcast"]
}

###

DELETE http://localhost:8080/bookmarks/1 HTTP/1.1

###

PUT http://localhost:8080/bookmarks/1 HTTP/1.1
Content-Type: application/json

{
    "title": "Message à caractère informatique updated",
    "description": "Message à caractère informatique est un podcast réalisé par Clever Cloud. Nous commentons les derniers liens de veille techno postés dans notre Slack.",
    "link": "https://www.clever-cloud.com/fr/podcast/",
    "tags": ["veille", "podcast"]
}